# StudentCourseCRUDAPI

./: StudentCourseAPI.sln
Api Tools and Help/: Core Api.txt
FrontEnd/: Index.Html  Student.Html
FrontEnd/JS/: Api.js
LoggerService/: ILoggerManager.cs  LoggerManager.cs  LoggerService.csproj
StudentCourseAPI/: Program.cs  StudentCourseAPI.csproj  WeatherForecast.cs
StudentCourseAPI/Controllers/: CoursesController.cs  StudentcoursesController.cs  StudentsController.cs
StudentCourseAPI/Data/: studentContext.cs
StudentCourseAPI/Logs/: 2023-02-15_logfile.txt  2023-02-16_logfile.txt
StudentCourseAPI/Logs/internallog/: internallog.txt
StudentCourseAPI/Models/: Course.cs  Student.cs  Studentcourse.cs
StudentCourseAPI/Properties/: launchSettings.json
StudentCourseAPI/wwwroot/: Chatgpt.html  Index.html  PositionStack.html  app.js  edit.html  main.js  new.html
StudentCourseAPI/wwwroot/Scripts/: Proxy.js  Table.js
TestAPI/: TestAPI.csproj  UnitTest1.cs
